# fiction-fantasy-server

./: FictionFantasy.Server.sln  FictionFantasyServer.sln
FictionFantasyServer.Api/: FictionFantasyServer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
FictionFantasyServer.Api/Controllers/: BookCharactersController.cs  BooksController.cs  BooksIntroductionController.cs  CharactersController.cs  NationalitiesController.cs  SettingsController.cs  SpeciesController.cs  UserBooksController.cs
FictionFantasyServer.Data/: FFDbContext.cs  FictionFantasyServer.Data.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs
FictionFantasyServer.Data/Entities/: BookCharacterEntity.cs  BookEntity.cs  BookIntroductionEntity.cs  CharacterEntity.cs  PersonalityEntity.cs  RelationshipEntity.cs  SettingEntity.cs  SettingsEntity.cs  SpeciesEntity.cs  UserEntity.cs
FictionFantasyServer.Data/Enums/: Genre.cs  Orientation.cs  Stature.cs  Viewpoint.cs
FictionFantasyServer.Models/: Book.cs  BookCharacter.cs  BookIntroduction.cs  Character.cs  FictionFantasyServer.Models.csproj  Filter.cs  Nationality.cs  PagedList.cs  Personality.cs  Relationship.cs  Setting.cs  Species.cs  User.cs
FictionFantasyServer.Models/Extensions/: IQueryableExtensions.cs
FictionFantasyServer.Models/Mappings/: BookCharacterProfile.cs  BookProfile.cs  CharacterProfile.cs  NationalitiesProfile.cs  SettingsProfile.cs  SpeciesProfile.cs  UserProfile.cs
FictionFantasyServer.NetCoreEntry/: FictionFantasyServer.NetCoreEntry.csproj
FictionFantasyServer.NetCoreEntry/Migrations/: 20181129232223_InitialMigration.Designer.cs  20181129232223_InitialMigration.cs  20190717012010_AddJoinsAndBookAttributes.Designer.cs  FFDbContextModelSnapshot.cs
FictionFantasyServer.Services/: BookCharacterService.cs  BookIntroductionService.cs  BookService.cs  CharacterService.cs  NationalityService.cs  SettingService.cs  SpeciesService.cs  UserBookService.cs
FictionFantasyServer.Services/Interfaces/: IBookCharacterService.cs  IBookIntroductionService.cs  IBookService.cs  INationalityService.cs  ISettingService.cs  ISpeciesService.cs  IUserBookService.cs
src/FictionFantasyServer.Api/: FictionFantasyServer.Api.csproj  Startup.cs
src/FictionFantasyServer.Api/Controllers/: BookCharactersController.cs  BooksController.cs  BooksIntroductionController.cs  NationalitiesController.cs  UsersController.cs
src/FictionFantasyServer.Api/Properties/: launchSettings.json
src/FictionFantasyServer.Data/: UnitOfWork.cs
src/FictionFantasyServer.Models/: Book.cs  BookIntroduction.cs  Character.cs  (+2 more)
src/FictionFantasyServer.Services/: BookIntroductionService.cs  BookService.cs  FictionFantasyServer.Services.csproj  UserBookService.cs  UserService.cs
src/FictionFantasyServer.Services/Interfaces/: ICharacterService.cs  IUserService.cs
(+25 files in other folders)
