<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FictionFantasyServer.Data\FictionFantasyServer.Data.csproj" />
    <ProjectReference Include="..\FictionFantasyServer.Models\FictionFantasyServer.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
